; Этот файл является точкой входа в компилятор
; Он инициализирует процесс компиляции, вызывая лексер и парсер

section .data
    ; Здесь можно определить глобальные данные

section .bss
    ; Здесь можно определить неинициализированные данные

section .text
    global _start

_start:
    ; Вызов лексера
    call lexer

    ; Вызов парсера
    call parser

    ; Завершение программы
    call exit::end::()